{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/fun/fun",
    "pages/card/card",
    "pages/main/main",
    "pages/life/life",
    "pages/future/future",
    "pages/kuaidi/kuaidi",
    "pages/jisuan/jisuan",
    "pages/super/index",
    "pages/xuanke/xuanke",
    "pages/chongxiujieguo/chongxiujieguo",
    "pages/chongxiu/chongxiu",
    "pages/xuankejieguo/xuankejieguo",
    "pages/achievement/achievement",
    "pages/classQuery/classQuery",
    "pages/kjs/kjs",
    "pages/text/text"
  
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
    },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧农苑",
    "navigationBarTextStyle":"black"
  }
}
